<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.anirudha.signupsignin_sqldialect.loginfragmnet.LoginFragment"
        android:label="@string/signInBtn"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.anirudha.signupsignin_sqldialect.registrationfragment.RegistrationFragment"
        android:label="@string/signUpBtn"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registationFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
</fragment>
</navigation>